{
  "name": "react_oleg",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "say": "hi",
    "build": "mkdir build",
    "rm": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebHeroSchool/react_oleg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebHeroSchool/react_oleg/issues"
  },
  "homepage": "https://github.com/WebHeroSchool/react_oleg#readme"
}
